<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/homeIcon" />
    <item
        android:id="@+id/recipesFragment"
        android:icon="@drawable/baseline_fastfood_24"
        android:title="@string/recipesIcon" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/profileIcon" />

</menu>